#default#untitled3$sources;0.1 resolved revisions
#Fri Dec 13 19:16:53 MSK 2019
+organisation\:\#@\#\:+jline\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jline\:\#@\#\:+revision\:\#@\#\:+2.14.6\:\#@\#\:=2.14.6 release 2.14.6 null
+organisation\:\#@\#\:+org.fusesource.jansi\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jansi\:\#@\#\:+revision\:\#@\#\:+1.12\:\#@\#\:=1.12 release 1.12 null
